html, body,#container,.app-container,.dashboard {
	height: 100%;
	margin: 0;
	padding: 0;
}

.app-container {
	display:flex;
	flex-direction: row;
	align-items: stretch;
	background-color: #333333;
	padding:10px;
}

.brand-logo{
	height: 100%;
}
.map-container{
	display:flex;
	align-items: stretch;
	flex:3;
}

.feed-container{
	display:flex;
	flex-direction: column;
	flex:1;
	border-width: 0 1px 0 0;
	border-color: #434343;
	border-style: solid;
}

.events
{

}

.tech-lists-container{
	display:flex;
	flex-direction:row;
	align-self: stretch;
	padding-left:20px;
	padding-right:10px;
}
.tech-lists-container ul {
	flex:1;

	/*text-align: lef;*/
}

.tech-lists-container ul img {
	height: 32px;
	width: 32px;
	margin-right:5px;
}
.tech-lists-container ul li {
	margin-top:10px;
	display:flex;
	align-items: center;
}

.events
{
	flex:1;
}

.feed{
	height: 250px;
    overflow: scroll;
    /* margin: 200px; */
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-right: 10px;
    font-size: 14px;
	overflow: scroll;
	-webkit-box-shadow: inset 3px 3px 19px -2px rgba(140,137,140,1);
-moz-box-shadow: inset 3px 3px 19px -2px rgba(140,137,140,1);
box-shadow: inset 3px 3px 19px -2px rgba(140,137,140,1);

}

.tech-container{
	display: flex;
	flex-direction: column;
	flex:1;
	align-items: center;
	color:white;
	margin-bottom: 80px;
}



#map{
	flex:1;
}
